{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Boss",
"sound_moods": {
"Boss": {
"mode": 2,
"name": "Boss",
"pitch_base": 1.0,
"pitch_variance": 0.2,
"skip_characters": 0.0,
"sound_path": "res://assets/sound/bossyap.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "The Boss",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}